{
  "name": "11ty-base",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "production": "NODE_ENV=production eleventy"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
